spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=create

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/MahadevBhakt271998
spring.datasource.username=postgres
spring.datasource.password=@Mahadevlover271998

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.port=9093

spring.thymeleaf.cache=false
spring.thymeleaf.suffix: .html
##spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=3
#spring.jpa.show-sql=true
#spring.jpa.use_sql_comments=true


###################
#### DEV POSTGRE ##
###################
#spring.datasource.hikari.maximumPoolSize=3
##spring.datasource.url=jdbc:postgresql://psg-tddev-de-ci-pay-02.postgres.database.azure.com:5432/postgres?currentSchema=payment_r2
#spring.datasource.url=jdbc:postgresql://13.71.57.100:5432/postgres?sslmode=require&currentSchema=payment_r2
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=rootuser@psg-tddev-de-ci-pay-02
#spring.datasource.password=Password@1234
##spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
#spring.jpa.use_sql_comments=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=@Mahadevlover271998
#
#spring.datasource.initialization.mode=always
#spring.datasource.initialize=true
##spring.datasource.schema=classpath:/schema.MahadevBhakt271998.sql
#spring.datasource.continue-on-error=true